[
 ;; ----- User type -----
 {:db/id #db/id[:db.part/db]
  :db/ident :user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "User name"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Users email"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Users password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/cingcong
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Users email"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 ]

[
 ;; ----- soal  -----
 {:db/id #db/id[:db.part/db]
  :db/ident :soal/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Soal Id"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :soal/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Soal "
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Users password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/cingcong
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Users email"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}

 ]
